# CICD

./: README.md  build.gradle
.github/workflows/: CD.yml  CDMain.yml  CI Dev.yml  CI.yml  CIDev.yml  CIMain.yml  cd-main-to-packages.yml  cd.yml  ci-dev-on-push.yml  ci-main-on-pr.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  User.java
src/main/java/org/example/: User.java
src/test/java/: UserServiceTest.java
