plugins { 
    id 'java' 
    id 'maven-publish' 
} 
 
group = 'com.github.VaryaKurtseva' 
version = '1.0.1' 
 
dependencies { 
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0' 
} 
repositories { 
    mavenCentral() 
} 
test { 
    useJUnitPlatform() 
} 
 
publishing { 
    publications { 
        mavenJava(MavenPublication) { 
            from components.java 
            artifactId = 'parking-system' 
        } 
    } 
    repositories { 
        maven { 
            name = "GitHubPackages" 
            url = uri("https://maven.pkg.github.com/VaryaKurtseva/CICD")
            credentials { 
                username = System.getenv("GITHUB_ACTOR") 
                password = System.getenv("GITHUB_TOKEN") 
 
            } 
        } 
    } 
}

