plugins {
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


group = 'com.github.VaryaKurtseva'
version = '1.0.3'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.VaryaKurtseva'
            artifactId = 'CICD'
            version = '1.0.3'

            artifactId = 'parking-system'

        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/VaryaKurtseva/CICD")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
